{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "lib": [
            "ES2020"
        ],
        // we dont need NodeJS or DOM typings here
        "types": []
    },
    "include": [
        "src"
    ]
}